[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/UI/nave_icon.png" type="Texture" id=1]
[ext_resource path="res://Juego/UI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Juego/UI/HUD/ContenedorInformacion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/UI/HUD/ContenedorInformacionEnergia.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default"

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 15.594, 1061.33, -34.8029 ],
"_edit_vertical_guides_": [ 18.78, 1893.54 ]
}

[node name="FadeCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="FadeCanvas/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -94.0
margin_right = 96.0
margin_bottom = 94.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCanvas"]
anims/default = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="InfoZonaRecarga" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]
margin_left = 18.78
margin_top = 15.594
margin_right = 313.78
margin_bottom = 141.594

[node name="Label" parent="InfoZonaRecarga" index="1"]
margin_left = -114.0
margin_top = -36.5
margin_right = 114.0
margin_bottom = 36.5
text = "En Zona de
Recarga"

[node name="InfoMeteoritos" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.78
margin_top = -164.279
margin_right = 282.78
margin_bottom = -31.2789
auto_ocultar = true

[node name="Label" parent="InfoMeteoritos" index="1"]
margin_left = -123.0
margin_top = -55.5
margin_right = 123.0
margin_bottom = 55.5
text = "meteoritos restantes
5"

[node name="InfoTiempoRestante" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -302.525
margin_top = 15.594
margin_right = -29.5254
margin_bottom = 150.594
auto_ocultar = true

[node name="Label" parent="InfoTiempoRestante" index="1"]
margin_left = -142.5
margin_top = -74.5
margin_right = 142.5
margin_bottom = 74.5
text = "tiempo
restante
mm:ss"

[node name="AutoOcultarTimer" parent="InfoTiempoRestante" index="2"]
wait_time = 3.0

[node name="InfoLaser" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -387.0
margin_top = -135.0
margin_right = -25.0
margin_bottom = -17.0
auto_ocultar = true

[node name="Label" parent="InfoLaser" index="1"]
margin_left = -157.0
margin_top = 20.0
margin_right = 157.26
margin_bottom = 55.0
text = "Energia laser"

[node name="InfoEscudo" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -387.0
margin_top = -262.279
margin_right = -25.0
margin_bottom = -144.279
auto_ocultar = true

[node name="Label" parent="InfoEscudo" index="1"]
margin_left = -170.0
margin_top = 20.0
margin_right = 170.0
margin_bottom = 55.0
text = "Energia escudo"

[editable path="InfoZonaRecarga"]

[editable path="InfoMeteoritos"]

[editable path="InfoTiempoRestante"]

[editable path="InfoLaser"]

[editable path="InfoEscudo"]
