[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/Base Enemiga/BaseEnemiga.tscn" type="PackedScene" id=2]

[node name="Nivel1" instance=ExtResource( 1 )]
tiempo_limite = 20
prox_nivel = "res://Juego/Niveles/ListaNiveles/Nivel2.tscn"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 1581.65, -85.6229 )
numero_orbitales = 2
intervalo_spawn = 4.0
