[gd_scene load_steps=8 format=2]

[ext_resource path="res://Juego/Explosiones/meteorito_med1.png" type="Texture" id=1]
[ext_resource path="res://Juego/Explosiones/meteorito_dim1.png" type="Texture" id=2]
[ext_resource path="res://Juego/Explosiones/meteorito_dim2.png" type="Texture" id=3]
[ext_resource path="res://Juego/Explosiones/meteorito_small1.png" type="Texture" id=4]
[ext_resource path="res://Juego/Explosiones/meteorito_small2.png" type="Texture" id=5]
[ext_resource path="res://Juego/Explosiones/meteorito_med2.png" type="Texture" id=6]
[ext_resource path="res://TemporalAssets/Audio/explosionCrunch_002.ogg" type="AudioStream" id=7]

[node name="ExplosionMeteorito" type="Node2D"]

[node name="SpriteDiminuto1" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpriteDiminuto2" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="SpritePequeño1" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="SpritePequeño2" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="SpriteMediano1" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="SpriteMediano2" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
